spring.application.name=cloud-server
server.port=8701
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#为Feign启用Hystrix断路器
feign.hystrix.enabled=true
#请求处理的超时时间5分钟
ribbon.ReadTimeout:600000
#请求连接的超时时间 30s
ribbon.ConnectTimeout:30000
#设置超时时间5分钟
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:600000
#或者不设置超时
hystrix.command.default.execution.timeout.enabled:false