#服务名
spring.application.name=zuul
server.port=8769

#需要过滤处理的url   /表明所有的请求都要进行转发处理
zuul.servlet-path=/
#要转发处理的url   表明是/client/开头的url
zuul.routes.cloud-client.path=/client/*
#截到的url转发到对应的那个服务上
zuul.routes.cloud-client.serviceId=cloud-client

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}